api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_move_abort_error_rendering.json (before)
[
  {
    "version": "3",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "11",
    "success": false,
    "vm_status": "Move abort in 0x1::coin: EINSUFFICIENT_BALANCE(0x10006): Not enough coins to complete transaction",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "4",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "18446744073709551615",
    "payload": {
      "function": "0x1::aptos_account::transfer",
      "type_arguments": [],
      "arguments": [
        "0x1",
        "999999999999999999"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
      "signature": "0x0090fadcba9d32d9918286f8b651772a4d04a23633cc9d10f4339ad4d0b1b7c4ca4829542aa9a8b5a6a28e0e63dfd52863d38ca1ba1d2a57c4bf1efc72c0fb06",
      "type": "ed25519_signature"
    },
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "6",
          "io_gas_units": "6",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "11"
        }
      }
    ],
    "timestamp": "500000"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_move_abort_error_rendering.json (after)
[
  {
    "version": "3",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "13",
    "success": false,
    "vm_status": "Move abort in 0x1::fungible_asset: EINSUFFICIENT_BALANCE(0x10004): Insufficient balance to withdraw or transfer.",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "18446744073709551615",
    "payload": {
      "function": "0x1::aptos_account::transfer",
      "type_arguments": [],
      "arguments": [
        "0x1",
        "999999999999999999"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0xd5a781494d2bf1a174ddffde1e02cb8881cff6dab70e61cbdef393deac0ce639",
      "signature": "0x0090fadcba9d32d9918286f8b651772a4d04a23633cc9d10f4339ad4d0b1b7c4ca4829542aa9a8b5a6a28e0e63dfd52863d38ca1ba1d2a57c4bf1efc72c0fb06",
      "type": "ed25519_signature"
    },
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "6",
          "io_gas_units": "8",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "13"
        }
      }
    ],
    "timestamp": "500000"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_simulation_failure_with_move_abort_error_rendering.json (diff)
@@ -5,9 +5,9 @@
     "state_change_hash": "",
     "event_root_hash": "",
     "state_checkpoint_hash": null,
-    "gas_used": "11",
+    "gas_used": "13",
     "success": false,
-    "vm_status": "Move abort in 0x1::coin: EINSUFFICIENT_BALANCE(0x10006): Not enough coins to complete transaction",
+    "vm_status": "Move abort in 0x1::fungible_asset: EINSUFFICIENT_BALANCE(0x10004): Insufficient balance to withdraw or transfer.",
     "accumulator_root_hash": "",
     "changes": [
       {
@@ -26,7 +26,7 @@
                 }
               }
             },
-            "guid_creation_num": "4",
+            "guid_creation_num": "2",
             "key_rotation_events": {
               "counter": "0",
               "guid": {
@@ -81,10 +81,10 @@
         "type": "0x1::transaction_fee::FeeStatement",
         "data": {
           "execution_gas_units": "6",
-          "io_gas_units": "6",
+          "io_gas_units": "8",
           "storage_fee_octas": "0",
           "storage_fee_refund_octas": "0",
-          "total_charge_gas_units": "11"
+          "total_charge_gas_units": "13"
         }
       }
     ],
