api/goldens/aptos_api__tests__transactions_test__test_get_transactions_output_user_transaction_with_entry_function_payload.json (before)
[
  {
    "version": "1",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "0",
    "success": true,
    "vm_status": "Executed successfully",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::block::BlockResource",
          "data": {
            "epoch_interval": "86400000000",
            "height": "1",
            "new_block_events": {
              "counter": "2",
              "guid": {
                "id": {
                  "addr": "0x1",
                  "creation_num": "3"
                }
              }
            },
            "update_epoch_interval_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x1",
                  "creation_num": "4"
                }
              }
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::block::CommitHistory",
          "data": {
            "max_capacity": 2000,
            "next_idx": 2,
            "table": {
              "inner": {
                "handle": "0x38ff67f17cf7998cd41ed5267b52cff7af37d06a22e8b390ce44b69680fc0e97"
              },
              "length": "2"
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::stake::ValidatorPerformance",
          "data": {
            "validators": [
              {
                "failed_proposals": "0",
                "successful_proposals": "1"
              }
            ]
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::timestamp::CurrentTimeMicroseconds",
          "data": {
            "microseconds": "500000"
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::randomness::PerBlockRandomness",
          "data": {
            "epoch": "1",
            "round": "1",
            "seed": {
              "vec": []
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::state_storage::StateStorageUsage",
          "data": "state storage omitted"
        },
        "type": "write_resource"
      },
      {
        "state_key_hash": "",
        "handle": "0x38ff67f17cf7998cd41ed5267b52cff7af37d06a22e8b390ce44b69680fc0e97",
        "key": "0x01000000",
        "value": "0x4e9016838657edfae09cb9a71eb219025c4c87a67c4aaa86f20ac0aa792bc121010000000000000001000000000000000100000000000000010066b22b7465af92a9dc8d07d2878716d9dffbbb280830a7d8cf80334b5da812ef0020a1070000000000",
        "data": {
          "data": null
        },
        "type": "write_table_item"
      }
    ],
    "id": "0x4e9016838657edfae09cb9a71eb219025c4c87a67c4aaa86f20ac0aa792bc121",
    "epoch": "1",
    "round": "1",
    "events": [
      {
        "guid": {
          "creation_number": "3",
          "account_address": "0x1"
        },
        "sequence_number": "1",
        "type": "0x1::block::NewBlockEvent",
        "data": {
          "epoch": "1",
          "failed_proposer_indices": [],
          "hash": "",
          "height": "1",
          "previous_block_votes_bitvec": "0x00",
          "proposer": "0x66b22b7465af92a9dc8d07d2878716d9dffbbb280830a7d8cf80334b5da812ef",
          "round": "1",
          "time_microseconds": "500000"
        }
      }
    ],
    "previous_block_votes_bitvec": [
      0
    ],
    "proposer": "0x66b22b7465af92a9dc8d07d2878716d9dffbbb280830a7d8cf80334b5da812ef",
    "failed_proposer_indices": [],
    "timestamp": "500000",
    "type": "block_metadata_transaction"
  },
  {
    "version": "2",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "9",
    "success": true,
    "vm_status": "Executed successfully",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0xa550c18",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "4",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
          "data": {
            "coin": {
              "value": "0"
            },
            "deposit_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "2"
                }
              }
            },
            "frozen": false,
            "withdraw_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "3"
                }
              }
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "4",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "0",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0xa550c18",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "18446744073709551615",
    "payload": {
      "function": "0x1::aptos_account::create_account",
      "type_arguments": [],
      "arguments": [
        "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
      "signature": "0x95915d42cd822b6195581e9be3c164b70afeb9228ebb68c2e3f14240e3f43a164caabae8096163c6a341fc3830b36618b4619b7d5f2edcd603690e91a62fdb05",
      "type": "ed25519_signature"
    },
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::account::CoinRegister",
        "data": {
          "account": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
          "type_info": {
            "account_address": "0x1",
            "module_name": "0x6170746f735f636f696e",
            "struct_name": "0x4170746f73436f696e"
          }
        }
      },
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "5",
          "io_gas_units": "4",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "9"
        }
      }
    ],
    "timestamp": "500000",
    "type": "user_transaction"
  },
  {
    "version": "3",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": "",
    "gas_used": "0",
    "success": true,
    "vm_status": "Executed successfully",
    "accumulator_root_hash": "",
    "changes": [],
    "timestamp": "500000",
    "type": "state_checkpoint_transaction"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_get_transactions_output_user_transaction_with_entry_function_payload.json (after)
[
  {
    "version": "1",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "0",
    "success": true,
    "vm_status": "Executed successfully",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::block::BlockResource",
          "data": {
            "epoch_interval": "86400000000",
            "height": "1",
            "new_block_events": {
              "counter": "2",
              "guid": {
                "id": {
                  "addr": "0x1",
                  "creation_num": "3"
                }
              }
            },
            "update_epoch_interval_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x1",
                  "creation_num": "4"
                }
              }
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::block::CommitHistory",
          "data": {
            "max_capacity": 2000,
            "next_idx": 2,
            "table": {
              "inner": {
                "handle": "0x38ff67f17cf7998cd41ed5267b52cff7af37d06a22e8b390ce44b69680fc0e97"
              },
              "length": "2"
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::stake::ValidatorPerformance",
          "data": {
            "validators": [
              {
                "failed_proposals": "0",
                "successful_proposals": "1"
              }
            ]
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::timestamp::CurrentTimeMicroseconds",
          "data": {
            "microseconds": "500000"
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::randomness::PerBlockRandomness",
          "data": {
            "epoch": "1",
            "round": "1",
            "seed": {
              "vec": []
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x1",
        "state_key_hash": "",
        "data": {
          "type": "0x1::state_storage::StateStorageUsage",
          "data": "state storage omitted"
        },
        "type": "write_resource"
      },
      {
        "state_key_hash": "",
        "handle": "0x38ff67f17cf7998cd41ed5267b52cff7af37d06a22e8b390ce44b69680fc0e97",
        "key": "0x01000000",
        "value": "0x4e9016838657edfae09cb9a71eb219025c4c87a67c4aaa86f20ac0aa792bc121010000000000000001000000000000000100000000000000010066b22b7465af92a9dc8d07d2878716d9dffbbb280830a7d8cf80334b5da812ef0020a1070000000000",
        "data": {
          "data": null
        },
        "type": "write_table_item"
      }
    ],
    "id": "0x4e9016838657edfae09cb9a71eb219025c4c87a67c4aaa86f20ac0aa792bc121",
    "epoch": "1",
    "round": "1",
    "events": [
      {
        "guid": {
          "creation_number": "3",
          "account_address": "0x1"
        },
        "sequence_number": "1",
        "type": "0x1::block::NewBlockEvent",
        "data": {
          "epoch": "1",
          "failed_proposer_indices": [],
          "hash": "",
          "height": "1",
          "previous_block_votes_bitvec": "0x00",
          "proposer": "0x66b22b7465af92a9dc8d07d2878716d9dffbbb280830a7d8cf80334b5da812ef",
          "round": "1",
          "time_microseconds": "500000"
        }
      }
    ],
    "previous_block_votes_bitvec": [
      0
    ],
    "proposer": "0x66b22b7465af92a9dc8d07d2878716d9dffbbb280830a7d8cf80334b5da812ef",
    "failed_proposer_indices": [],
    "timestamp": "500000",
    "type": "block_metadata_transaction"
  },
  {
    "version": "2",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": null,
    "gas_used": "5",
    "success": true,
    "vm_status": "Executed successfully",
    "accumulator_root_hash": "",
    "changes": [
      {
        "address": "0xa550c18",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0xcef8ffd1ab9017e96132df8a56b22de39a8155e1c3fc32affbbf93eb624b532a",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0xa550c18",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "1",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      },
      {
        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
        "state_key_hash": "",
        "data": {
          "type": "0x1::account::Account",
          "data": {
            "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
            "coin_register_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "0"
                }
              }
            },
            "guid_creation_num": "2",
            "key_rotation_events": {
              "counter": "0",
              "guid": {
                "id": {
                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
                  "creation_num": "1"
                }
              }
            },
            "rotation_capability_offer": {
              "for": {
                "vec": []
              }
            },
            "sequence_number": "0",
            "signer_capability_offer": {
              "for": {
                "vec": []
              }
            }
          }
        },
        "type": "write_resource"
      }
    ],
    "sender": "0xa550c18",
    "sequence_number": "0",
    "max_gas_amount": "100000000",
    "gas_unit_price": "0",
    "expiration_timestamp_secs": "18446744073709551615",
    "payload": {
      "function": "0x1::aptos_account::create_account",
      "type_arguments": [],
      "arguments": [
        "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf"
      ],
      "type": "entry_function_payload"
    },
    "signature": {
      "public_key": "0x14418f867a0bd6d42abb2daa50cd68a5a869ce208282481f57504f630510d0d3",
      "signature": "0x95915d42cd822b6195581e9be3c164b70afeb9228ebb68c2e3f14240e3f43a164caabae8096163c6a341fc3830b36618b4619b7d5f2edcd603690e91a62fdb05",
      "type": "ed25519_signature"
    },
    "events": [
      {
        "guid": {
          "creation_number": "0",
          "account_address": "0x0"
        },
        "sequence_number": "0",
        "type": "0x1::transaction_fee::FeeStatement",
        "data": {
          "execution_gas_units": "3",
          "io_gas_units": "2",
          "storage_fee_octas": "0",
          "storage_fee_refund_octas": "0",
          "total_charge_gas_units": "5"
        }
      }
    ],
    "timestamp": "500000",
    "type": "user_transaction"
  },
  {
    "version": "3",
    "hash": "",
    "state_change_hash": "",
    "event_root_hash": "",
    "state_checkpoint_hash": "",
    "gas_used": "0",
    "success": true,
    "vm_status": "Executed successfully",
    "accumulator_root_hash": "",
    "changes": [],
    "timestamp": "500000",
    "type": "state_checkpoint_transaction"
  }
]

api/goldens/aptos_api__tests__transactions_test__test_get_transactions_output_user_transaction_with_entry_function_payload.json (diff)
@@ -157,7 +157,7 @@
     "state_change_hash": "",
     "event_root_hash": "",
     "state_checkpoint_hash": null,
-    "gas_used": "9",
+    "gas_used": "5",
     "success": true,
     "vm_status": "Executed successfully",
     "accumulator_root_hash": "",
@@ -178,7 +178,7 @@
                 }
               }
             },
-            "guid_creation_num": "4",
+            "guid_creation_num": "2",
             "key_rotation_events": {
               "counter": "0",
               "guid": {
@@ -207,38 +207,6 @@
         "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
         "state_key_hash": "",
         "data": {
-          "type": "0x1::coin::CoinStore<0x1::aptos_coin::AptosCoin>",
-          "data": {
-            "coin": {
-              "value": "0"
-            },
-            "deposit_events": {
-              "counter": "0",
-              "guid": {
-                "id": {
-                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
-                  "creation_num": "2"
-                }
-              }
-            },
-            "frozen": false,
-            "withdraw_events": {
-              "counter": "0",
-              "guid": {
-                "id": {
-                  "addr": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
-                  "creation_num": "3"
-                }
-              }
-            }
-          }
-        },
-        "type": "write_resource"
-      },
-      {
-        "address": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
-        "state_key_hash": "",
-        "data": {
           "type": "0x1::account::Account",
           "data": {
             "authentication_key": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
@@ -251,7 +219,7 @@
                 }
               }
             },
-            "guid_creation_num": "4",
+            "guid_creation_num": "2",
             "key_rotation_events": {
               "counter": "0",
               "guid": {
@@ -302,29 +270,13 @@
           "account_address": "0x0"
         },
         "sequence_number": "0",
-        "type": "0x1::account::CoinRegister",
-        "data": {
-          "account": "0x34bf7e2d17674feb234371a7ea58efd715f0e56ba20ebf13789480d9d643afaf",
-          "type_info": {
-            "account_address": "0x1",
-            "module_name": "0x6170746f735f636f696e",
-            "struct_name": "0x4170746f73436f696e"
-          }
-        }
-      },
-      {
-        "guid": {
-          "creation_number": "0",
-          "account_address": "0x0"
-        },
-        "sequence_number": "0",
         "type": "0x1::transaction_fee::FeeStatement",
         "data": {
-          "execution_gas_units": "5",
-          "io_gas_units": "4",
+          "execution_gas_units": "3",
+          "io_gas_units": "2",
           "storage_fee_octas": "0",
           "storage_fee_refund_octas": "0",
-          "total_charge_gas_units": "9"
+          "total_charge_gas_units": "5"
         }
       }
     ],
